VITE_GEMINI_API_KEY=AIzaSyD4G0CsWukX3zSdcZ5ju9u0PnuX9NbvyRI
VITE_SUPABASE_URL=https://usltucnvqppaoeymxvfc.supabase.co
VITE_RAPIDAPI_KEY=42cd001b7dmshe8a229693140c2cp18e1b0jsn50776f04e557
VITE_RAPIDAPI_HOST=image-to-text-converter.p.rapidapi.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbHR1Y252cXBwYW9leW14dmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjE0NzMsImV4cCI6MjA3MzU5NzQ3M30.zmJw6V6_RuB0k-BZh8bXubHf-niFEVwmCH70kvGMrJU